{
  "name": "es6-log",
  "description": "A simple way to use console.log during development & testing. ECMAScript 6 version of Qulog.",
  "homepage": "https://github.com/richard-kng/es6-log",
  "repository": "git://github.com/richard-kng/es6-log.git",
  "keywords": [
    "es6",
    "ecmascript 6",
    "es6-log",
    "es6.log",
    "javascript",
    "js",
    "production",
    "utility",
    "tool"
  ],
  "authors": [
    "Richard KnG <richrdkng@gmail.com> (https://github.com/richard-kng)"
  ],
  "main": "es6.log",
  "ignore": [
    "lib",
    "node_modules",
    "src",
    "test",
    "*.yml",
    ".gitignore",
    ".gitattributes",
    ".jshintrc",
    "Gruntfile*",
    "*.json"
  ],
  "dependencies": {},
  "devDependencies": {},
  "license": [
    "MIT"
  ]
}
